[gd_scene load_steps=58 format=3 uid="uid://bs78dqgbu7p1i"]

[ext_resource type="Script" uid="uid://fr17yayncyk0" path="res://scripts/library_1.gd" id="1_0wfyh"]
[ext_resource type="Script" uid="uid://vdww1u8eea7o" path="res://scripts/textbox.gd" id="1_o5qli"]
[ext_resource type="PackedScene" uid="uid://okjnvr1ishy8" path="res://prefabs/smoke_scene.tscn" id="1_tbgi4"]
[ext_resource type="Script" uid="uid://l13u8c0a6thr" path="res://scripts/scenes.gd" id="1_tipki"]
[ext_resource type="PackedScene" uid="uid://bpoy4im2gpgl2" path="res://prefabs/static_scene.tscn" id="1_ya4ey"]
[ext_resource type="Script" uid="uid://bomw8ygns6yxj" path="res://scripts/main.gd" id="1_yc10j"]
[ext_resource type="PackedScene" uid="uid://0q1kstmmoqia" path="res://prefabs/white_smoke_scene.tscn" id="2_muem4"]
[ext_resource type="Shader" uid="uid://c3ieyitj4ts6p" path="res://shaders/soft_light.gdshader" id="3_jyhfs"]
[ext_resource type="PackedScene" uid="uid://yw1fwawru41k" path="res://prefabs/back_scene.tscn" id="3_ya4ey"]
[ext_resource type="Texture2D" uid="uid://b88wlrl0ibx8j" path="res://sprites/smoke_bg.png" id="4_choun"]
[ext_resource type="PackedScene" uid="uid://cij6u7e03irwa" path="res://prefabs/smoke_moth_scene.tscn" id="5_pm3ni"]
[ext_resource type="Texture2D" uid="uid://demwtdmqbre0f" path="res://sprites/library_1_1_sam.png" id="5_tipki"]
[ext_resource type="Shader" uid="uid://qbjemro6awxr" path="res://shaders/canvas_layer.gdshader" id="6_tefeu"]
[ext_resource type="PackedScene" uid="uid://xi2cnidgnbfa" path="res://prefabs/bystanders_scene.tscn" id="6_yq6so"]
[ext_resource type="Texture2D" uid="uid://djxsvhflplhos" path="res://sprites/library_1_1_props.png" id="7_85g3d"]
[ext_resource type="Material" uid="uid://c2r0wfbkp7pwl" path="res://shaders/sprite.tres" id="7_eb6dy"]
[ext_resource type="Texture2D" uid="uid://c5pdq7cakq4le" path="res://sprites/bg.png" id="7_trceg"]
[ext_resource type="Texture2D" uid="uid://cwdhcqfnt4uol" path="res://sprites/library_1_1_radio.png" id="12_jbj1t"]
[ext_resource type="Texture2D" uid="uid://cic3r6jditfhy" path="res://sprites/textbox.png" id="12_jkv2x"]
[ext_resource type="Theme" uid="uid://stya0hoi3ic6" path="res://fonts/not_jam_old_style_11.tres" id="14_a8y0u"]
[ext_resource type="Texture2D" uid="uid://cw38aalv0o0lr" path="res://sprites/library_1_2_moth.png" id="15_jscy8"]
[ext_resource type="Texture2D" uid="uid://d2b68m20erdxy" path="res://sprites/library_1_2_props.png" id="16_y6deb"]
[ext_resource type="Shader" uid="uid://c8n8s042va8vj" path="res://shaders/mult.gdshader" id="18_2f3dj"]
[ext_resource type="Script" uid="uid://c3mbd403faquu" path="res://scripts/richtext.gd" id="18_dp3eg"]
[ext_resource type="Script" uid="uid://dbkpc1j3qvvp8" path="res://scripts/custom_wave.gd" id="18_gqmmt"]
[ext_resource type="Texture2D" uid="uid://cpemdkclo2hvh" path="res://sprites/person.png" id="18_og1vs"]
[ext_resource type="RichTextEffect" uid="uid://c5lvitvoh0fxl" path="res://fonts/custom_wave.tres" id="19_0ld40"]
[ext_resource type="Texture2D" uid="uid://dinqnl8uqe6xv" path="res://sprites/person_2.png" id="19_2wyq8"]
[ext_resource type="Texture2D" uid="uid://cn0iwfjbnjtwm" path="res://sprites/person_3.png" id="20_vxglm"]
[ext_resource type="Script" uid="uid://cqjipqj5pmw3b" path="res://scripts/move.gd" id="22_fv21b"]
[ext_resource type="Texture2D" uid="uid://dw0t6t862gt0d" path="res://sprites/library_1_7_moth.png" id="24_tel4y"]

[sub_resource type="ViewportTexture" id="ViewportTexture_eb6dy"]
viewport_path = NodePath("back")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_a8y0u"]
resource_local_to_scene = true
shader = ExtResource("3_jyhfs")
shader_parameter/tint = Color(0, 0, 0, 0)
shader_parameter/sprite = ExtResource("7_trceg")
shader_parameter/mult = SubResource("ViewportTexture_eb6dy")

[sub_resource type="ViewportTexture" id="ViewportTexture_ya4ey"]
viewport_path = NodePath("static")

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_eb6dy"]
load_path = "res://.godot/imported/library_1_1_props.png-93a1c78c67ffc0e2a2303d3774fd0494.ctex"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_trceg"]
resource_local_to_scene = true
shader = ExtResource("3_jyhfs")
shader_parameter/tint = Color(0, 0, 0, 0)
shader_parameter/sprite = SubResource("CompressedTexture2D_eb6dy")
shader_parameter/mult = SubResource("ViewportTexture_ya4ey")

[sub_resource type="ViewportTexture" id="ViewportTexture_muem4"]
viewport_path = NodePath("white_smoke")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_dp3eg"]
resource_local_to_scene = true
shader = ExtResource("3_jyhfs")
shader_parameter/tint = Color(0, 0, 0, 0)
shader_parameter/sprite = ExtResource("12_jbj1t")
shader_parameter/mult = SubResource("ViewportTexture_muem4")

[sub_resource type="ViewportTexture" id="ViewportTexture_yc10j"]
viewport_path = NodePath("back")

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_jscy8"]
load_path = "res://.godot/imported/bg.png-c437bba7722705cd75f308560029cc1e.ctex"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_pm3ni"]
resource_local_to_scene = true
shader = ExtResource("3_jyhfs")
shader_parameter/tint = Color(0, 0, 0, 0)
shader_parameter/sprite = SubResource("CompressedTexture2D_jscy8")
shader_parameter/mult = SubResource("ViewportTexture_yc10j")

[sub_resource type="ViewportTexture" id="ViewportTexture_og1vs"]
viewport_path = NodePath("static")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_2wyq8"]
resource_local_to_scene = true
shader = ExtResource("3_jyhfs")
shader_parameter/tint = Color(0, 0, 0, 0)
shader_parameter/sprite = ExtResource("16_y6deb")
shader_parameter/mult = SubResource("ViewportTexture_og1vs")

[sub_resource type="ViewportTexture" id="ViewportTexture_pm3ni"]
viewport_path = NodePath("smoke_moth")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_y6deb"]
resource_local_to_scene = true
shader = ExtResource("3_jyhfs")
shader_parameter/tint = Color(0, 0, 0, 0)
shader_parameter/sprite = ExtResource("15_jscy8")
shader_parameter/mult = SubResource("ViewportTexture_pm3ni")

[sub_resource type="ViewportTexture" id="ViewportTexture_2wyq8"]
viewport_path = NodePath("bystanders")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_vxglm"]
resource_local_to_scene = true
shader = ExtResource("18_2f3dj")
shader_parameter/tint = Color(0, 0, 0, 0)
shader_parameter/sprite = ExtResource("18_og1vs")
shader_parameter/mult = SubResource("ViewportTexture_2wyq8")

[sub_resource type="ViewportTexture" id="ViewportTexture_vxglm"]
viewport_path = NodePath("bystanders")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_2f3dj"]
resource_local_to_scene = true
shader = ExtResource("18_2f3dj")
shader_parameter/tint = Color(0, 0, 0, 0)
shader_parameter/sprite = ExtResource("19_2wyq8")
shader_parameter/mult = SubResource("ViewportTexture_vxglm")

[sub_resource type="ViewportTexture" id="ViewportTexture_2f3dj"]
viewport_path = NodePath("bystanders")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_yq6so"]
resource_local_to_scene = true
shader = ExtResource("18_2f3dj")
shader_parameter/tint = Color(0, 0, 0, 0)
shader_parameter/sprite = ExtResource("20_vxglm")
shader_parameter/mult = SubResource("ViewportTexture_2f3dj")

[sub_resource type="ViewportTexture" id="ViewportTexture_qkpxi"]
viewport_path = NodePath("smoke_moth")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_5q0nq"]
resource_local_to_scene = true
shader = ExtResource("3_jyhfs")
shader_parameter/tint = Color(0, 0, 0, 0)
shader_parameter/sprite = ExtResource("24_tel4y")
shader_parameter/mult = SubResource("ViewportTexture_qkpxi")

[sub_resource type="ViewportTexture" id="ViewportTexture_tefeu"]
viewport_path = NodePath("layer_1")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_o6xl0"]
resource_local_to_scene = true
shader = ExtResource("6_tefeu")
shader_parameter/tex = SubResource("ViewportTexture_tefeu")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jkv2x"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="RichTextEffect" id="RichTextEffect_yc10j"]
script = ExtResource("18_gqmmt")
metadata/_custom_type_script = "uid://dbkpc1j3qvvp8"

[node name="main" type="Node2D"]
script = ExtResource("1_yc10j")

[node name="static" type="SubViewport" parent="."]
size = Vector2i(1152, 648)

[node name="static_scene" parent="static" instance=ExtResource("1_ya4ey")]

[node name="camera_static" type="Camera2D" parent="static"]

[node name="white_smoke" type="SubViewport" parent="."]

[node name="white_smoke_scene" parent="white_smoke" instance=ExtResource("2_muem4")]

[node name="camera_white_smoke" type="Camera2D" parent="white_smoke"]

[node name="smoke_sam" type="SubViewport" parent="."]
disable_3d = true
transparent_bg = true
size = Vector2i(1152, 648)
render_target_update_mode = 4

[node name="smoke_scene" parent="smoke_sam" instance=ExtResource("1_tbgi4")]

[node name="camera_smoke" type="Camera2D" parent="smoke_sam"]

[node name="smoke_moth" type="SubViewport" parent="."]
disable_3d = true
transparent_bg = true
size = Vector2i(1152, 648)
render_target_update_mode = 4

[node name="smoke_scene" parent="smoke_moth" instance=ExtResource("5_pm3ni")]

[node name="camera_smoke_moth" type="Camera2D" parent="smoke_moth"]

[node name="bystanders" type="SubViewport" parent="."]
disable_3d = true
transparent_bg = true
size = Vector2i(1152, 648)
render_target_update_mode = 4

[node name="bystanders_scene" parent="bystanders" instance=ExtResource("6_yq6so")]

[node name="camera_bystanders" type="Camera2D" parent="bystanders"]

[node name="back" type="SubViewport" parent="."]
size = Vector2i(1152, 648)

[node name="back_scene" parent="back" instance=ExtResource("3_ya4ey")]

[node name="camera_back" type="Camera2D" parent="back"]

[node name="scenes" type="Node2D" parent="." node_paths=PackedStringArray("layer_1")]
position = Vector2(0, -1000)
script = ExtResource("1_tipki")
layer_1 = NodePath("../layer_1")
layer_1_bits = 1

[node name="library_1" type="Node2D" parent="scenes" node_paths=PackedStringArray("textbox")]
script = ExtResource("1_0wfyh")
textbox = NodePath("../../textbox_layer/textbox_control")

[node name="library_1_1" type="Node2D" parent="scenes/library_1"]

[node name="bg" type="Sprite2D" parent="scenes/library_1/library_1_1"]
material = SubResource("ShaderMaterial_a8y0u")
scale = Vector2(8, 4.566)
texture = ExtResource("4_choun")

[node name="sam" type="Sprite2D" parent="scenes/library_1/library_1_1"]
texture_filter = 1
material = ExtResource("7_eb6dy")
texture = ExtResource("5_tipki")

[node name="props" type="Sprite2D" parent="scenes/library_1/library_1_1"]
texture_filter = 1
material = SubResource("ShaderMaterial_trceg")
texture = ExtResource("7_85g3d")

[node name="radio" type="Sprite2D" parent="scenes/library_1/library_1_1"]
texture_filter = 1
material = SubResource("ShaderMaterial_dp3eg")
texture = ExtResource("12_jbj1t")

[node name="library_1_2" type="Node2D" parent="scenes/library_1"]
position = Vector2(1801, 0)

[node name="bg" type="Sprite2D" parent="scenes/library_1/library_1_2"]
material = SubResource("ShaderMaterial_pm3ni")
scale = Vector2(8, 4.566)
texture = ExtResource("4_choun")

[node name="props" type="Sprite2D" parent="scenes/library_1/library_1_2"]
texture_filter = 1
material = SubResource("ShaderMaterial_2wyq8")
texture = ExtResource("16_y6deb")

[node name="moth" type="Sprite2D" parent="scenes/library_1/library_1_2"]
texture_filter = 1
material = SubResource("ShaderMaterial_y6deb")
position = Vector2(-396, 18)
texture = ExtResource("15_jscy8")

[node name="person_1" type="Sprite2D" parent="scenes/library_1/library_1_2"]
texture_filter = 1
material = SubResource("ShaderMaterial_vxglm")
position = Vector2(20, 46)
texture = ExtResource("18_og1vs")

[node name="person_2" type="Sprite2D" parent="scenes/library_1/library_1_2"]
texture_filter = 1
material = SubResource("ShaderMaterial_2f3dj")
position = Vector2(-83, 30)
texture = ExtResource("19_2wyq8")

[node name="person_3" type="Sprite2D" parent="scenes/library_1/library_1_2"]
texture_filter = 1
material = SubResource("ShaderMaterial_yq6so")
position = Vector2(-49, 27)
texture = ExtResource("20_vxglm")

[node name="library_1_3" type="Node2D" parent="scenes/library_1"]
position = Vector2(3613, 0)

[node name="bg" type="Sprite2D" parent="scenes/library_1/library_1_3"]
material = SubResource("ShaderMaterial_pm3ni")
scale = Vector2(8, 4.566)
texture = ExtResource("4_choun")

[node name="props" type="Sprite2D" parent="scenes/library_1/library_1_3"]
texture_filter = 1
material = SubResource("ShaderMaterial_2wyq8")
texture = ExtResource("16_y6deb")

[node name="moth" type="Sprite2D" parent="scenes/library_1/library_1_3"]
texture_filter = 1
material = SubResource("ShaderMaterial_y6deb")
position = Vector2(-396, 18)
texture = ExtResource("15_jscy8")

[node name="person_1" type="Sprite2D" parent="scenes/library_1/library_1_3"]
texture_filter = 1
material = SubResource("ShaderMaterial_vxglm")
position = Vector2(20, 46)
texture = ExtResource("18_og1vs")
script = ExtResource("22_fv21b")
move_vector = Vector2(-240, 0)

[node name="person_2" type="Sprite2D" parent="scenes/library_1/library_1_3"]
texture_filter = 1
material = SubResource("ShaderMaterial_2f3dj")
position = Vector2(-83, 30)
texture = ExtResource("19_2wyq8")
script = ExtResource("22_fv21b")
move_vector = Vector2(-220, 0)

[node name="person_3" type="Sprite2D" parent="scenes/library_1/library_1_3"]
texture_filter = 1
material = SubResource("ShaderMaterial_yq6so")
position = Vector2(-49, 27)
texture = ExtResource("20_vxglm")

[node name="library_1_4" type="Node2D" parent="scenes/library_1"]
position = Vector2(3613, 0)

[node name="bg" type="Sprite2D" parent="scenes/library_1/library_1_4"]
material = SubResource("ShaderMaterial_pm3ni")
scale = Vector2(8, 4.566)
texture = ExtResource("4_choun")

[node name="props" type="Sprite2D" parent="scenes/library_1/library_1_4"]
texture_filter = 1
material = SubResource("ShaderMaterial_2wyq8")
texture = ExtResource("16_y6deb")

[node name="moth" type="Sprite2D" parent="scenes/library_1/library_1_4"]
texture_filter = 1
material = SubResource("ShaderMaterial_y6deb")
position = Vector2(-103, 13)
texture = ExtResource("15_jscy8")

[node name="person_3" type="Sprite2D" parent="scenes/library_1/library_1_4"]
texture_filter = 1
material = SubResource("ShaderMaterial_yq6so")
position = Vector2(-49, 27)
texture = ExtResource("20_vxglm")

[node name="library_1_5" type="Node2D" parent="scenes/library_1"]
position = Vector2(5477, 0)

[node name="bg" type="Sprite2D" parent="scenes/library_1/library_1_5"]
material = SubResource("ShaderMaterial_pm3ni")
scale = Vector2(8, 4.566)
texture = ExtResource("4_choun")

[node name="props" type="Sprite2D" parent="scenes/library_1/library_1_5"]
texture_filter = 1
material = SubResource("ShaderMaterial_2wyq8")
texture = ExtResource("16_y6deb")

[node name="moth" type="Sprite2D" parent="scenes/library_1/library_1_5"]
texture_filter = 1
material = SubResource("ShaderMaterial_y6deb")
position = Vector2(-103, 13)
texture = ExtResource("15_jscy8")

[node name="person_3" type="Sprite2D" parent="scenes/library_1/library_1_5"]
texture_filter = 1
material = SubResource("ShaderMaterial_yq6so")
position = Vector2(-49, 27)
texture = ExtResource("20_vxglm")
script = ExtResource("22_fv21b")
move_vector = Vector2(200, 0)

[node name="library_1_6" type="Node2D" parent="scenes/library_1"]
position = Vector2(7340, 0)

[node name="bg" type="Sprite2D" parent="scenes/library_1/library_1_6"]
material = SubResource("ShaderMaterial_pm3ni")
scale = Vector2(8, 4.566)
texture = ExtResource("4_choun")

[node name="props" type="Sprite2D" parent="scenes/library_1/library_1_6"]
texture_filter = 1
material = SubResource("ShaderMaterial_2wyq8")
texture = ExtResource("16_y6deb")

[node name="moth" type="Sprite2D" parent="scenes/library_1/library_1_6"]
texture_filter = 1
material = SubResource("ShaderMaterial_y6deb")
position = Vector2(217, 1)
texture = ExtResource("15_jscy8")

[node name="library_1_7" type="Node2D" parent="scenes/library_1"]
position = Vector2(9153, 0)

[node name="bg" type="Sprite2D" parent="scenes/library_1/library_1_7"]
material = SubResource("ShaderMaterial_pm3ni")
scale = Vector2(8, 4.566)
texture = ExtResource("4_choun")

[node name="props" type="Sprite2D" parent="scenes/library_1/library_1_7"]
texture_filter = 1
material = SubResource("ShaderMaterial_2wyq8")
texture = ExtResource("16_y6deb")

[node name="moth" type="Sprite2D" parent="scenes/library_1/library_1_7"]
texture_filter = 1
material = SubResource("ShaderMaterial_5q0nq")
position = Vector2(264, 1)
texture = ExtResource("24_tel4y")

[node name="layer_1" type="SubViewport" parent="."]
size = Vector2i(1152, 648)

[node name="camera_1" type="Camera2D" parent="layer_1"]

[node name="textbox" type="Sprite2D" parent="layer_1/camera_1"]
z_index = 100
texture_filter = 1
position = Vector2(0, 195)
texture = ExtResource("12_jkv2x")

[node name="final_canvas" type="CanvasLayer" parent="."]

[node name="layer_1" type="ColorRect" parent="final_canvas"]
material = SubResource("ShaderMaterial_o6xl0")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="textbox_layer" type="CanvasLayer" parent="."]

[node name="textbox_control" type="Control" parent="textbox_layer" node_paths=PackedStringArray("scenes", "text_panel", "text_panel_sprite", "text", "speaker_text")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_o5qli")
scenes = NodePath("../../scenes")
text_panel = NodePath("margin_outer/panel")
text_panel_sprite = NodePath("../../layer_1/camera_1/textbox")
text = NodePath("margin_outer/panel/margin_text/text")
speaker_text = NodePath("margin_outer/panel/speaker_text")

[node name="margin_outer" type="MarginContainer" parent="textbox_layer/textbox_control"]
custom_minimum_size = Vector2(800, 220)
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -20.0
offset_top = -40.0
offset_right = 20.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/margin_bottom = 40

[node name="panel" type="Panel" parent="textbox_layer/textbox_control/margin_outer"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_jkv2x")

[node name="speaker_text" type="RichTextLabel" parent="textbox_layer/textbox_control/margin_outer/panel"]
texture_filter = 1
custom_minimum_size = Vector2(0, 60)
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
grow_horizontal = 2
theme = ExtResource("14_a8y0u")
theme_override_font_sizes/normal_font_size = 22
bbcode_enabled = true
text = "ADADADAD"
horizontal_alignment = 1
vertical_alignment = 1
custom_effects = [SubResource("RichTextEffect_yc10j")]
script = ExtResource("18_dp3eg")

[node name="margin_text" type="MarginContainer" parent="textbox_layer/textbox_control/margin_outer/panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 50
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="text" type="RichTextLabel" parent="textbox_layer/textbox_control/margin_outer/panel/margin_text"]
layout_mode = 2
theme = ExtResource("14_a8y0u")
bbcode_enabled = true
horizontal_alignment = 1
vertical_alignment = 1
custom_effects = [ExtResource("19_0ld40")]
script = ExtResource("18_dp3eg")
