[gd_scene load_steps=4 format=3 uid="uid://xi2cnidgnbfa"]

[ext_resource type="Texture2D" uid="uid://ul3o256s0ai7" path="res://kenney_particle-pack/PNG (Transparent)/window_04_modified.png" id="1_ncjet"]
[ext_resource type="Texture2D" uid="uid://03pxs7fw5h63" path="res://sprites/bystanders_bg.png" id="2_ncjet"]

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_nndbo"]
particle_flag_disable_z = true
angle_min = 1.07288e-05
angle_max = 720.0
direction = Vector3(0.1, 1, 0)
spread = 27.651
initial_velocity_min = 307.69
initial_velocity_max = 430.77
scale_min = 8.0
scale_max = 10.0

[node name="bystanders_scene" type="Node2D"]

[node name="particles" type="Node2D" parent="."]

[node name="particles_bystanders" type="GPUParticles2D" parent="particles"]
self_modulate = Color(0.513183, 0.171063, 1, 1)
z_index = 100
position = Vector2(-45, -1748)
amount = 2
texture = ExtResource("1_ncjet")
lifetime = 20.0
preprocess = 20.0
visibility_rect = Rect2(-5000, -5000, 10000, 10000)
process_material = SubResource("ParticleProcessMaterial_nndbo")

[node name="bg" type="Sprite2D" parent="."]
scale = Vector2(8, 4.566)
texture = ExtResource("2_ncjet")
