[gd_scene load_steps=4 format=3 uid="uid://bpoy4im2gpgl2"]

[ext_resource type="Texture2D" uid="uid://cx07pu8cy1qyi" path="res://kenney_particle-pack/PNG (Transparent)/trace_07.png" id="1_cuemk"]
[ext_resource type="Texture2D" uid="uid://dtutqu8d5hk53" path="res://sprites/static_bg.png" id="2_yx0ff"]

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_56dqs"]
particle_flag_disable_z = true
angle_min = 90.0
angle_max = 90.0
direction = Vector3(0.1, 1, 0)
spread = 27.651
initial_velocity_min = 100.0
initial_velocity_max = 176.92
scale_min = 8.0
scale_max = 10.0

[node name="static_scene" type="Node2D"]

[node name="particles" type="Node2D" parent="."]

[node name="particles_smoke_1" type="GPUParticles2D" parent="particles"]
modulate = Color(0.244776, 0.244776, 0.244776, 1)
z_index = 100
position = Vector2(-45, -746)
amount = 20
texture = ExtResource("1_cuemk")
lifetime = 40.0
preprocess = 40.0
visibility_rect = Rect2(-5000, -5000, 10000, 10000)
process_material = SubResource("ParticleProcessMaterial_56dqs")

[node name="bg" type="Sprite2D" parent="."]
scale = Vector2(8, 4.566)
texture = ExtResource("2_yx0ff")
